spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bncfxrmdwgrkq7fif7x2-mysql.services.clever-cloud.com:3306/bncfxrmdwgrkq7fif7x2?useSSL=false&serverTimezone=UTC
spring.datasource.username=u05dvhltipmo8ghv
spring.datasource.password=P90G23j1deMF6R1YZFpC
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Clave secreta
jwt.secret = porfoliowebdiego
#Base para el tiempo de expiracion
jwt.expiration = 3600