spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/porfolio_web?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=diego26
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.security.user.name = admin
spring.security.user.password = password

#Clave secreta
jwt.secret = secret
#Base para el tiempo de expiracion
jwt.expiration = 3600